{
  "name": "csumis-sa-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "scripts": {
    "dev": "node scripts/sync-documents.mjs && SHOW_DRAFTS=1 astro dev",
    "start": "node scripts/sync-documents.mjs && SHOW_DRAFTS=1 astro dev",
    "build": "node scripts/sync-documents.mjs && astro build",
    "preview": "astro preview",
    "check": "node scripts/sync-documents.mjs && astro check",
    "astro": "astro",
    "sync:documents": "node scripts/sync-documents.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.2.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.0"
  }
}
